<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="@dimen/default_gap">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192.168.0.105" />

        <TextView
            android:id="@+id/qi_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="192.168.0.105" />

    </LinearLayout>

    <TextView
        android:id="@+id/qi_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="3 mins ago" />
</RelativeLayout>