<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/large_gap">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q_query_head"
        android:layout_marginBottom="@dimen/large_gap"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/q_query_subhead"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_marginTop="@dimen/small_gap"
        android:hint="@string/q_query_name_hint"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_marginTop="@dimen/small_gap"
        android:hint="@string/q_query_email_hint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_marginTop="@dimen/small_gap"
        android:hint="@string/q_query_mobile_hint"
        android:inputType="phone" />

    <EditText
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_gap"
        android:layout_marginTop="@dimen/small_gap"
        android:hint="@string/q_query_company_hint"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/large_gap"
        android:layout_marginTop="@dimen/small_gap"
        android:hint="@string/q_query_desc_hint"
        android:inputType="textShortMessage" />

    <Button
        android:id="@+id/send_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:onClick="sendMail"
        android:text="@string/send"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse" />
</LinearLayout>


